[package]
name = "common"
version = "0.2.1"
edition = "2021"
license = "MIT"
publish = false
rust-version = "1.57"

[lints]
workspace = true

[features]
server = []

[dependencies]
anyhow = "1.0.52"
cfg-if = "1.0.0"
const_format = "0.2.22"
exitcode = "1.1.2"
pico-args = "0.5.0"
